[all]
master-01  ansible_host=178.29.30.100
master-02  ansible_host=178.29.30.101
master-03  ansible_host=178.29.30.102
worker-01  ansible_host=178.29.30.103
worker-02  ansible_host=178.29.30.104
worker-03  ansible_host=178.29.30.105
## configure a bastion host if your nodes are not directly reachable

[kube_control_plane]
master-01
master-02
master-03

[etcd]
master-01
master-02
master-03

[kube_node]
master-02
master-03
worker-01
worker-02
worker-03

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr
